# Set log level
LOG_LEVEL=DEBUG
SERVICE_NAME=zuzu-ingester
S3_BUCKET=zuzu-inbox
S3_REGION=<provide your region>
S3_ACCESS_KEY=<provide your access key>
S3_SECRET_KEY=<provide your secret key>

# DB
DB_URL="postgresql://postgres:password@localhost:5433/zuzu_ingester"
MAX_CONNECTIONS="10"
IDLE_TIMEOUT="20"